LeSheApp/LeSheApp/Views/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeSheApp.Views.MemberPage"
             Title="會員資料">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="姓名 :" TextColor="Red" FontSize="Large" 
                ></Label>
                <Label x:Name="labName" TextColor="Blue" FontSize="Large"
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="出生日期 :" TextColor="Red" FontSize="Large" 
                ></Label>
                <Label x:Name="labBirth" TextColor="Blue" FontSize="Large"
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="電子信箱 :" TextColor="Red" FontSize="Large" 
                ></Label>
                <Label x:Name="labEmail" TextColor="Blue" FontSize="Large"
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="地址 :" TextColor="Red" FontSize="Large" 
                ></Label>
                <Label x:Name="labAddress" TextColor="Blue" FontSize="Large"
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="貢獻值 :" TextColor="Red" FontSize="Large" 
                ></Label>
                <Label x:Name="labBalance" TextColor="Blue" FontSize="Large"
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="你想去哪裡? :" TextColor="Red" FontSize="Large" 
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="查詢垃圾地圖" BackgroundColor="#89B130" FontSize="Medium" Clicked="toSearch"
                ></Button>
                <Button Text="查詢附近團購" BackgroundColor="#89B130" FontSize="Medium" Clicked="toBuy"
                ></Button>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>