LeSheApp/LeSheApp/Views/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeSheApp.Views.MemberPage"
             Title="會員資料">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="姓名 :" TextColor="#000000" FontSize="Large" VerticalTextAlignment="Center"
                ></Label>
                <Label x:Name="labName" TextColor="#3C3C3C" FontSize="Medium" VerticalTextAlignment="Center"
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="出生日期 :" TextColor="#000000" FontSize="Large" VerticalTextAlignment="Center"
                ></Label>
                <Label x:Name="labBirth" TextColor="#3C3C3C" FontSize="Medium" VerticalTextAlignment="Center"
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="電子信箱 :" TextColor="#000000" FontSize="Large" VerticalTextAlignment="Center"
                ></Label>
                <Label x:Name="labEmail" TextColor="#3C3C3C" FontSize="Medium" VerticalTextAlignment="Center"
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="地址 :" TextColor="#000000" FontSize="Large" VerticalTextAlignment="Center"
                ></Label>
                <Label x:Name="labAddress" TextColor="#3C3C3C" FontSize="Medium" VerticalTextAlignment="Center"
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="貢獻值 :" TextColor="#000000" FontSize="Large" VerticalTextAlignment="Center"
                ></Label>
                <Label x:Name="labBalance" TextColor="#3C3C3C" FontSize="Medium" VerticalTextAlignment="Center"
                ></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="查詢垃圾地圖" HorizontalOptions="StartAndExpand" BackgroundColor="#89B130" FontSize="15" Clicked="toSearch"
                ></Button>
                <Button Text="查詢附近團購" HorizontalOptions="CenterAndExpand" BackgroundColor="#89B130" FontSize="15" Clicked="toBuy"
                ></Button>
                <Button Text="查詢附近團購" HorizontalOptions="EndAndExpand" BackgroundColor="#89B130" FontSize="15" Clicked="toGar"
                ></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>