LeSheApp/LeSheApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeSheApp.Views.SearchPage"
             Title="查詢垃圾地圖">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Picker Title="請選擇" SelectedIndexChanged="selectedCity" x:Name="City">
                            <Picker.Items>
                                <x:String>台北市</x:String>
                                <x:String>新北市</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Picker Title="請選擇" x:Name="Dis">
                        </Picker>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Picker Title="請選擇" x:Name="length">
                            <Picker.Items>
                                <x:String>100公尺</x:String>
                                <x:String>200公尺</x:String>
                                <x:String>300公尺</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Entry Placeholder="地址" x:Name="Address"></Entry>
                    <Button Text="送出" Clicked="sendAddress"></Button>
                </StackLayout>
                <StackLayout x:Name="listAddress">
                </StackLayout>

                <Label x:Name="Error" TextColor="Red"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>